{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": false,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "./",
    // Off: nest-cli.json sets deleteOutDir, which wipes dist/ before every
    // build. Incremental mode only tracks source-file changes, not whether
    // its own output still exists, so it can see a stale .tsbuildinfo that
    // says "up to date" and skip re-emitting entirely - leaving dist/ empty
    // and `node dist/main` failing with MODULE_NOT_FOUND.
    "incremental": false,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "frontend"]
}
